# https://mesonbuild.com/Cross-compilation.html
# https://mesonbuild.com/Machine-files.html

# The binaries are in the toolchain file.

[host_machine]
system = 'bare'
cpu_family = 'riscv'
cpu = 'rv64imafdc'
endian = 'little'

[constants]

[properties]

[built-in options]
warning_level = '0'
werror = true
# layout = 'flat' # 'mirror' # Broken!

# -----------------------------------------------------------------------------
