# https://mesonbuild.com/Machine-files.html
# https://mesonbuild.com/Cross-compilation.html
# https://mesonbuild.com/Reference-tables.html#cpu-families

# The binaries are in the toolchain file.

[host_machine]
system = 'bare'
cpu_family = 'aarch32'
cpu = 'cortex-a15'
endian = 'little'

[constants]

[properties]

[built-in options]
warning_level = '0'
werror = true
# layout = 'flat' # 'mirror' # Broken!

# -----------------------------------------------------------------------------
